// ______________________________Задача 34__________________________
//  Задайте массив заполненный случайными положительными трёхзначными числами.
//  Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2


// int [] array=new int[5];
// int evennum=0;

// for (int i=0;i<array.Length;i++)
// {
//     array[i]=new Random().Next(100,1000);
//     Console.Write(array[i]+" ");

//     if (array[i]%2==0)
//     {
//         evennum=evennum+1;
//     }
// }

// Console.Write($"Количество четных чисел {evennum}");



// ___________________Задача 36____________________________
// Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0


// int [] array=new int[4];
// int sum=0;

// for (int i=0;i<array.Length;i++)
// {
//     array[i]=new Random().Next(-10,10);
//     Console.Write(array[i]+" ");

//     if (i%2>0)
//     {
//        sum=sum+array[i];
//     }
// }

// Console.Write($"Сумма= {sum}");


// __________________________________Задача 38____________________________________
//  Задайте массив вещественных чисел. Найдите разницу между максимальным
//  и минимальным элементов массива.
// [3.22, 4.2, 1.15, 77.15, 65.2] => 77.15 - 1.15 = 76


int [] array=new int[5];
int dif=0;


for (int i=0;i<array.Length;i++)
{
    array[i]=new Random().Next(0,10);
    Console.Write(array[i]+" ");

    int min=array.Min();
    int max=array.Max();
    dif=max-min;
}

Console.Write($"Разница между макс. и мин. = {dif}");

